.director_school{
  padding: 22.2vh 8.3vw 8.1vh 8.3vw;
  @media screen and (max-width: 800px){
    padding: 12.2vh 6.93vw 8.1vh 6.93vw;
  }
  .speech{
    transition: all 0.3s;
    &:after{
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 95%);
      bottom: 0;
      position: absolute;
      content: "";
      width: 100%;
      height: 70px;
    }
    overflow: hidden;
    width: 100%;
    position: relative;
    margin-top: 60px;
    padding-top: 30px;
    @media screen and (max-width: 800px){
      margin-top: 26px;
    }
    p{
      padding-bottom: 70px;
      position: absolute;
      font-family: $font;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 29px;
      color: $dark-gray;
      width: 35.55vw;
      @media screen and (max-width: 800px){
        padding-bottom: 10px;
        width: 100-6.93*2vw;
        font-size: 12px;
        line-height: 24px;
      }
      &:first-child{
        &:before{
          top: -35px;
          font-family: $font;
          font-style: normal;
          font-weight: bold;
          font-size: 26px;
          line-height: 35px;
          content: "â€œ";
          position: absolute;
        }
      }
    }
    #right_director{
      padding-bottom: 70px;
      right: 0;
      position: absolute;
      width: 35.55vw;
      display: flex;
      flex-direction: column;
      @media screen and (max-width: 800px){
        width: 100-6.93*2vw;
        left: 0;
      }
      p{
        position: relative;
        width: 100%;
        &:first-child{
          &:before{
            top: 0;
            font-family: $font;
            font-style: normal;
            font-weight: bold;
            font-size: 26px;
            line-height: 35px;
            content: "";
            position: absolute;
          }
        }
      }
      .img{
        font-family: $title;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 40px;
        display: grid;
        grid-template-columns: 1fr 100px;
        @media screen and (max-width: 800px){
          font-size: 12px;
          line-height: 24px;
        }
        span{
          padding-right: 30px;
          display: flex;
          align-items: flex-end;
          justify-content: flex-end;
          grid-column: 1/2;
        }
        img{
          grid-column: 2/3;
          float: right;
          width: 100px;
          height: 100px;
        }
      }
    }
  }
  .speech.visible{
    &:after{
      height: 0;
    }
  }
  #director_link{
    cursor: pointer;
    margin-top: 50px;
    font-family: $font;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    @media screen and (max-width: 800px){
      font-size: 12px;
      line-height: 24px;
    }
    &:after{
      transition: transform 0.3s;
      background-position: center;
      margin-left: 10px;
      width: 12px;
      height: 22px;
      content: " ";
      background-image: url('../images/downarrow.png');
      background-repeat:no-repeat ;
      background-size: contain;
      position: absolute;
    }
  }
  #director_link.rotate{
    &:after{
      transform: rotate(180deg);
    }
  }
}